# Accenture-task

./: Dockerfile  README.md  docker-compose.yaml  init.sql  mvnw.cmd  pom.xml
src/main/java/com/example/franchise/: FranchiseApplication.java
src/main/java/com/example/franchise/application/usecase/: GetTopProductByBranchUseCase.java
src/main/java/com/example/franchise/domain/model/: Branch.java  Product.java
src/main/java/com/example/franchise/domain/repository/: BranchRepository.java  ProductRepository.java
src/main/java/com/example/franchise/infrastructure/persistence/adapter/: BranchRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/com/example/franchise/infrastructure/persistence/entity/: BranchEntity.java  ProductEntity.java
src/main/java/com/example/franchise/infrastructure/persistence/repository/: SpringBranchRepository.java  SpringProductRepository.java
src/main/java/com/example/franchise/infrastructure/web/: ProductController.java
src/main/resources/: application.yml
